{
  "course": {
    "code": "CIS 5200",
    "title": "Machine Learning",
    "tagline": "An introduction to the theory, algorithms, and practice of modern machine learning.",
    "description": "CIS 5200 covers the foundations of supervised and unsupervised learning, from linear models and SVMs through neural networks, with a strong emphasis on the underlying mathematics and on building intuition through hands-on assignments."
  },
  "semester": {
    "label": "Fall 2026",
    "meetingTime": "Mon/Wed 1:45-3:14pm",
    "lectureStartTime": "13:45",
    "lectureEndTime": "15:14",
    "location": "Leidy Laboratories 10",
    "weekOneMonday": "2026-08-24",
    "lastDay": "2026-12-07"
  },
  "instructor": {
    "name": "Jake Gardner",
    "email": "jacobrg@engineering.upenn.edu",
    "office": "Amy Gutmann Hall, 608B",
    "officeHours": "TBD"
  },
  "tas": [
    {
      "name": "TBA",
      "email": "cis5200-staff@engineering.upenn.edu",
      "role": "Head TA"
    }
  ],
  "links": {
    "ed": "#",
    "canvas": "#",
    "gradescope": "#",
    "officeHoursCalendar": "#",
    "weingarten": "https://www.vpul.upenn.edu/lrc/"
  }
}
